# 题目
罗马数字包含以下七种字符：I， V， X， L，C，D 和 M。
```
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
```
例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

* I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
* X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
* C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。

给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。

示例 1:
```
输入: "III"
输出: 3
```
示例 2:
```
输入: "IV"
输出: 4
```
示例 3:
```
输入: "IX"
输出: 9
```
示例 4:
```
输入: "LVIII"
输出: 58
解释: C = 100, L = 50, XXX = 30, III = 3.
```
示例 5:
```
输入: "MCMXCIV"
输出: 1994
解释: M = 1000, CM = 900, XC = 90, IV = 4.
```
# 思路
根据罗马数字的特征，左减右加，即小数在大数的左边就是减，在右边就是加，注意左减只能减一个,右加最多三个。例如8的表示是VIII而不是IIX。

# 算法描述
1. result变量保存结果，初值为str[0]。
2. 正向遍历罗马数字字符串str，从str[1]开始。
3. 如果str[i]与前一个str[i-1]比较
    * 如果str[i]小于等于str[i-1]，则result=result+str[i]。
    * 如果str[i]大于str[i-1]，则对于str[i-1]来说，本来是需要减去的，但是在上一步的循环中，由于str[i-1]小于等于str[i-2],所以result是把str[i-1]加上了，所以在这一步的循环中，需要减去2倍str[i-1]的值，result=result+str[i]-2*str[i-1]。

# 代码

```java
class Solution {
     static HashMap<Character,Integer> romanIntMap = new HashMap<>();
     static{
        romanIntMap.put('M',1000);
        romanIntMap.put('D',500);
        romanIntMap.put('C',100);
        romanIntMap.put('L',50);
        romanIntMap.put('X',10);
        romanIntMap.put('V',5);
        romanIntMap.put('I',1);
    }
    public int romanToInt(String s) {
        int result=(int)romanIntMap.get(s.charAt(0));
        for(int i=1;i<s.length();i++){
            int left=(int)romanIntMap.get(s.charAt(i-1));
            int right=(int)romanIntMap.get(s.charAt(i));
            if(left>=right){
                result=result+right;
            }else{
                result=result-2*left+right;
            }
        }
        return result;
    }
}
```

# 复杂度分析
时间：O（n）

空间：O（1），因为此程序用到的存储空间HaspMap的大小是个与输入无关的常数。
# 其他
这个代码在leetcode通过了，但是耗时122ms,仅超过20%几人，于是看了前面的人写的代码，找到一个思路差不多的，但是执行时间是66毫秒的。
```java
class Solution {
    public int romanToInt(String s) {
        int sum=0;
        char c[]=s.toCharArray();
        int count=0;
        for(;count<=s.length()-1;count++){
           if(c[count]=='M') sum+=1000;
           if(c[count]=='D') sum+=500;
           if(c[count]=='C') sum+=100;
           if(c[count]=='L') sum+=50;
           if(c[count]=='X') sum+=10;
           if(c[count]=='V') sum+=5;
           if(c[count]=='I') sum+=1;

       }
        if(s.indexOf("IV")!=-1){sum-=2;}
        if(s.indexOf("IX")!=-1){sum-=2;}
        if(s.indexOf("XL")!=-1){sum-=20;}
        if(s.indexOf("XC")!=-1){sum-=20;}
        if(s.indexOf("CD")!=-1){sum-=200;}
        if(s.indexOf("CM")!=-1){sum-=200;}
    
        return sum;
    }
}
```
这段代码很有意思，因为他穷举了所有“减”的情况。
先把所有的数字都相加，然后判断其中是否含有"IV""IX"等需要“减”的情况,按照罗马字符的规则，每一种减的情况只出现一次哦（即不会出现...IV...IV），如果找到了，就减去2倍的值（因为之前已经加上了）。
# 说明
对于leetcode的执行时间，大家可以不是很在意，因为受到很多东西的影响，比如上面的两段程序的时间复杂度都是O（n），其在leetcode的执行时间却可以差一倍。不过你倒是点击几个执行时间大于80%的代码，看看是不是时间复杂度更优，如果是同一级别的时间复杂度，那就不用纠结执行时间。

